{
  "name": "ere-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Chanuka-Gishen/ere-server.git",
  "author": "Chanuka-Gishen <76777641+Chanuka-Gishen@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon  index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "googleapis": "^171.2.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "stream": "^0.0.3"
  }
}
